class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int breakpoint =-1;
        int n=nums.size();
        for(int i=n-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                breakpoint=i;
                break;
            }
        }
        if(breakpoint==-1){
            reverse(nums.begin(),nums.end());
        }
        else{
            int indextoswap=n-1;
            for(int i=n-1;i>breakpoint;i--){
                if(nums[i]>nums[breakpoint]){
                    indextoswap=i;
                    break;
                }
            }
        swap(nums[breakpoint],nums[indextoswap]);
            reverse(nums.begin()+breakpoint+1,nums.end());
        }
    }
};
