class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        set<int> rows,cols;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                if(matrix[i][j]==0){
                    rows.insert(i);
                    cols.insert(j);
                }
            }
        }
        for(auto it : rows)
            for(int i=0;i<matrix[it].size();i++)matrix[it][i]=0;
        
        for(auto it : cols)
            for(int i=0;i<matrix.size();i++)matrix[i][it]=0;
        
        
    }
};
