class Solution {
public:
    void sortColors(vector<int>& nums) {
        int pointer=0;
        int n=nums.size();
        for(int i=0;i<n;i++){//keeping all the zeros into the left
            if(nums[i]==0){
                swap(nums[pointer],nums[i]);
                pointer++;
            }
        }
        for(int i=0;i<n;i++){//after the zeros doing the same for the ones
            if(nums[i]==1){
                swap(nums[pointer],nums[i]);
                pointer++;
            }
        }
        for(int i=0;i<n;i++){//then the same for twos
            if(nums[i]==2){
                swap(nums[pointer],nums[i]);
                pointer++;
            }
        }
    }
};
